
  AT+ROLE   - установка мастер слайв
  
  AT+BIND=f188a9de0497 - фиксированныфй адрес для подключения
  AT+INQ    - поиск устройств
  
  AT+PAIR=АДРЕС,ТАЙМАУТ\r\n     - создать пару  AT+PAIR=f188a9de0497,5
	AT+LINK=АДРЕС\r\n             -  подлкючиться к устпуству AT+LINK==f188a9de0497
  
https://wiki.iarduino.ru/page/at-komandy-bluetooth-hc-05  
AT+DISC\r\n - Разорвать соединение (на случай если модуль соединён).
AT+ORGL\r\n - Сбросить пользовательские настройки в значения по умолчанию.
AT+RMAAD\r\n - Очистить список пар (авторизованных устройств) чтоб к модуль не пытался подключился к тому от кого отсоединили.
AT+BIND=АДРЕС\r\n - Установить фиксированный адрес для подключения (указываем адрес ведомого Bluetooth устройства)
AT+CMODE=0\r\n - Указываем модулю подключаться только к фиксированному адресу
AT+ROLE=1\r\n - Установить модулю роль ведущего устройства
AT+PSWD=1234\r\n - Запомнить PIN-код ведомого Bluetooth устройства
AT+PAIR=АДРЕС,10\r\n - Образовать пару с ведомым Bluetooth устройством, указав его адрес и таймаут 10 сек
AT+RESET\r\n - Перезагрузить модуль.
AT\r\n - Выполнить команду Тест (для проверки наличия связи с модулем)
AT+LINC=АДРЕС\r\n - Подключиться к ведомому Bluetooth устройству, указав его адрес
AT+STATE?\r\n - Получить текущее состояние модуля (на практике эта команда может ускорить процесс подключения)
  

