
  AT+ROLE                             -  установка мастер слайв
  
  AT+BIND=  АДРЕС         - фиксированный адрес для подключения
  AT+INQ                              -  поиск устройств
  
  AT+PAIR=АДРЕС,ТАЙМАУТ\r\n           -  создать пару  AT+PAIR=АДРЕС
  AT+LINK=АДРЕС\r\n                   -  подлкючиться к устпуству AT+LINK=АДРЕС
  
https://wiki.iarduino.ru/page/at-komandy-bluetooth-hc-05  
AT+DISC - Разорвать соединение (на случай если модуль соединён).
AT+ORGL - Сбросить пользовательские настройки в значения по умолчанию.
AT+RMAAD\- Очистить список пар (авторизованных устройств) чтоб к модуль не пытался подключился к тому от кого отсоединили.
AT+BIND=АДРЕС - Установить фиксированный адрес для подключения (указываем адрес ведомого Bluetooth устройства)
AT+CMODE=0 - Указываем модулю подключаться только к фиксированному адресу
AT+ROLE=1 - Установить модулю роль ведущего устройства
AT+PSWD=1234 - Запомнить PIN-код ведомого Bluetooth устройства
AT+PAIR=АДРЕС,10 - Образовать пару с ведомым Bluetooth устройством, указав его адрес и таймаут 10 сек
AT+RESET - Перезагрузить модуль.
AT - Выполнить команду Тест (для проверки наличия связи с модулем)
AT+LINC=АДРЕС - Подключиться к ведомому Bluetooth устройству, указав его адрес
AT+STATE? - Получить текущее состояние модуля (на практике эта команда может ускорить процесс подключения)
  

