SDO - GND
CS - 3.3V

  uint8_t adress_write = 0x3C;
  uint8_t adress_read = 0x3D;
  
Registers
1. REG4_ADDR (адрес 0x20)-0x97: включим биты всех осей, тем самым скажем датчику о том, чтобы он нам считывал данные всех трёх осей (x,y,z)
ODR 3:0 -  Output data rate and power mode selection. Default value: 0000 
2. REG5_ADDR (адрес 0x24)-spi настройки
3. STATUS (27h) - ZYXDA,  X, Y, and Z-axis new data available. Default value: 0 (0: a new set of data is not yet available; 1: a new set of data is available)
4. OUT_X (28h - 29h) - X-axis output register.
   OUT_Y (2Ah - 2Bh) - Y-axis output register.
   OUT_Z (2Ch - 2Dh) - Z-axis output register.
5. CTRL_REG5 (24h) 
 Full-scale selection. Default value: 00 (000: ±2 g; 001: ±4 g; 010: ±6 g; 011: ±8 g; 100: ±16 g) 

Библиотека MPU6050 по умолчанию настраивает датчик на диапазон ±8g (возможные значения ±2g, 4g, 8g и 16g). для 16 разрядного АЦП датчика это значения от -215 до 215 , поэтому возможные значения на графике ±215/16*8 (-16384 до 16384).
